# ChatX

./: .gitignore  CHANGELOG.md  ChatX.sln  LICENSE  README.md  manifest.json  package-lock.json  package.json
ChatX/: AudioClipCatalog.txt  ChatFormatting.cs  ChatInput.cs  ChatInputLimiter.cs  ChatLinkClickHandler.cs  ChatLinks.cs  ChatX.ChatLinkPrompt.cs  ChatX.ChatLinks.cs  ChatX.ChatUI.cs  ChatX.ChatWindowResizer.cs  ChatX.Main.cs  ChatX.Mentions.cs  ChatX.csproj  GameFeed.cs  OutgoingChat.cs  Settings.cs
